source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               jettison-1.3.7.jar,\
               nv_library.jar
jars.compile.order = .
src.includes = lib/,\
               icons/
